<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/BLUE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="                      SUBWAY"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="640sp"
        android:background="@color/back_blue">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/subicon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/mButton"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="Overall route"
                android:drawableRight="@drawable/metro_map_iconxml"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sButton"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:text="Individual Route"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <Button
                android:id="@+id/lButton"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:text="Additional information"
                />

        </LinearLayout>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/MyBlue"
        android:columnCount="6"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/MyBlue">

        <ImageButton
            android:id="@+id/translationBtn"
            android:layout_width="78dp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/translation">

        </ImageButton>

        <ImageButton
            android:id="@+id/subwayBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/subway">

        </ImageButton>

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/map">

        </ImageButton>

        <ImageButton
            android:id="@+id/recommendationBtn"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/recommendation">

        </ImageButton>

        <ImageButton
            android:id="@+id/stampBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="centerInside"
            android:src="@drawable/stamp">

        </ImageButton>

        <ImageButton
            android:id="@+id/reservationBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/reservation">
        </ImageButton>
    </GridLayout>


</LinearLayout>