<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/BLUE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="                          COMPLETED"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CompletionActivity">
        <ImageView
            android:id="@+id/background"
            android:layout_width="354dp"
            android:layout_height="658dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/background"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/completion1"
            android:layout_width="321dp"
            android:layout_height="293dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="190dp"
            android:text="We will email you by December 31, 2022. Thank you for your application."
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/MyBlue"
        android:columnCount="6"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/MyBlue">

        <ImageButton
            android:id="@+id/translationBtn"
            android:layout_width="78dp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/translation">

        </ImageButton>

        <ImageButton
            android:id="@+id/subwayBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/subway">

        </ImageButton>

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/map">

        </ImageButton>

        <ImageButton
            android:id="@+id/recommendationBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/recommendation">
        </ImageButton>

        <ImageButton
            android:id="@+id/stampBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="centerInside"
            android:src="@drawable/stamp">

        </ImageButton>

        <ImageButton
            android:id="@+id/reservationBtn"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/MyBlue"
            android:scaleType="fitXY"
            android:src="@drawable/reservation">
        </ImageButton>
    </GridLayout>


</LinearLayout>