<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E3FF"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contain Seoul"
        android:textSize="60sp"
        android:textColor="#3F62DE"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@drawable/bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hatch"
        android:layout_width="257dp"
        android:layout_height="328dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@raw/hatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>